MONGO_URL="mongodb://admin:password@localhost:27017/"
PORT=3001
VSCREEN_URL="http://localhost:3000"
#VSCREEN_URL="http://vscreen.org.ua/"
SCREEN_ID=4
MONGO_DB_NAME="schoolDB"
SCREEN_TOKEN="4CT6RR5jvjQKkJs6KNU1SKdR"
#SCREEN_TOKEN="cvrJo3rSVDJBG8xQDTSFjHgF"
